{
  "name": "env.js",
  "description": "Toggle environment configuration based on url hostname patterns.",
  "author": "Jarid Margolin <jaridmargolin@gmail.com>",
  "version": "0.1.1",
  "homepage": "https://github.com/jaridmargolin/env.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaridmargolin/env.js"
  },
  "bugs": {
    "url": "https://github.com/jaridmargolin/env.js/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/common/env.js",
  "devDependencies": {
    "easy-build": "~0.0.1",
    "jquery": "~1.11.0",
    "proclaim": "~2.0.0",
    "sinon": "~1.10.2"
  },
  "license": "MIT"
}